{
    "name": "browser-image-validator",
    "version": "1.0.0",
    "description": "Small TypeScript utility for validating browser image files by MIME type, file size, and image dimensions.",
    "type": "module",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "vitest",
        "test:run": "vitest run",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/avshukan/browser-image-validator.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/avshukan/browser-image-validator/issues"
    },
    "homepage": "https://github.com/avshukan/browser-image-validator#readme",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.2.0",
        "globals": "^17.5.0",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.58.2",
        "vitest": "^4.1.4"
    }
}
